
/* Modal Styles */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.modal-overlay.active {
	opacity: 1;
	visibility: visible;
}

.modal-content {
	width: 90%;
	max-width: 800px;
	max-height: 90vh;
	overflow-y: auto;
	border-radius: 20px;
	padding: 0;
	transform: scale(0.9);
	transition: transform 0.3s ease;
	background: #1a1f2e;
	border: 1px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.modal-overlay.active .modal-content {
	transform: scale(1);
}

.modal-header {
	padding: 1.5rem 2rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(0, 229, 255, 0.05);
}

.modal-header h2 {
	font-size: 1.5rem;
	margin: 0;
	color: var(--primary-color);
	display: flex;
	align-items: center;
	gap: 10px;
}

.close-btn {
	background: transparent;
	border: none;
	color: var(--text-muted);
	font-size: 1.5rem;
	cursor: pointer;
	padding: 5px;
	transition: color 0.3s;
	width: auto;
}

.close-btn:hover {
	color: var(--text-main);
	transform: none;
	box-shadow: none;
}

.modal-body {
	padding: 2rem;
}

.modal-section {
	margin-bottom: 2rem;
}

.modal-section h3 {
	font-size: 1.1rem;
	color: var(--accent-green);
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 8px;
}

.modal-section p {
	color: #d1d5db;
	line-height: 1.6;
}

/* Strategy Table */
.strategy-table-container {
	overflow-x: auto;
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.strategy-table {
	width: 100%;
	border-collapse: collapse;
	background: rgba(0, 0, 0, 0.2);
}

.strategy-table th,
.strategy-table td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.strategy-table th {
	background: rgba(0, 229, 255, 0.1);
	color: var(--primary-color);
	font-weight: 600;
	white-space: nowrap;
}

.strategy-table td {
	color: var(--text-main);
	vertical-align: top;
}

.strategy-table tr:last-child td {
	border-bottom: none;
}

.period-cell {
	font-weight: 600;
	color: var(--primary-color);
	white-space: nowrap;
}

/* Scrollbar for modal */
.modal-content::-webkit-scrollbar {
	width: 8px;
}

.modal-content::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.2);
}

.modal-content::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.2);
}
